{
  "name": "alexiai",
  "version": "0.1.0",
  "description": "ALEXIAI <3 — Omni edition. A fully offline, sovereign AI app on the GAIA-MLX-QUANT substrate. Zero third-party LLM usage, ever.",
  "type": "module",
  "license": "MIT",
  "author": "Peter Lodri <peter@vaked.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8b-is/alexiai.git"
  },
  "homepage": "https://github.com/8b-is/alexiai",
  "keywords": [
    "offline-first",
    "sovereign-ai",
    "local-llm",
    "mlx",
    "ternary",
    "bitnet",
    "apple-silicon",
    "gaia"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "alexiai": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./gaia": "./src/gaia.js",
    "./mlx-quant": "./src/mlx-quant.js",
    "./osarous": "./src/osarous.js",
    "./sovereign": "./src/sovereign.js"
  },
  "scripts": {
    "start": "node src/cli.js serve",
    "doctor": "node src/cli.js doctor",
    "models": "node src/cli.js models",
    "bench": "node src/cli.js bench",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "sideEffects": false
}